<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>tudou</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      list-style: none;
      text-decoration: none;
    }

    body {
      background-color: aqua;
    }
    h1{
      margin-top: 50px;
      text-align: center;
    }
    .wrapper {
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    .arithmetic,
    .sortedlist {
      position: relative;
      font-size: 0;
      background-color: #777;
    }
    .baseitem{
      background-color: red;
    }
    .sorteditem {
      background-color: lime;
    }

    li {
      position: absolute;
      display: inline-block;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #eee;
      text-align: center;
      line-height: 50px;
      font-size: 20px;
      margin: 10px;
    }
  </style>
</head>

<body>
  <h1>快速排序算法</h1>
  <div class="wrapper">
    <ul class="arithmetic">
    </ul>
  </div>
  <script src="jquery-compressed.js"></script>
  <script>
    var nodeList = document.getElementsByTagName('li');
    var randLen = Math.floor((Math.random() * 7)) + 5;
    var randList = getRandList();
    function getRandList() {
      var result = [];
      for (let i = 0; i < randLen; i++) {
        var temp = Math.floor(Math.random() * 100);
        var node = document.createElement('li');
        node.innerHTML = temp;
        node.id = i;
        node.style.left = (i - parseInt(randLen / 2)) * 70 + 'px';
        document.getElementsByClassName('arithmetic')[0].appendChild(node);
        result.push(temp);
      }
      return result;
    }
    // console.log(randList)
    quickOrder(randList);
    console.log(randList);
    function exchangePosition(i, j) {
      var domI = document.getElementById(i);
      var domJ = document.getElementById(j);
      [domI.style.left, domJ.style.left] = [domJ.style.left, domI.style.left];
      [domI.id, domJ.id] = [domJ.id, domI.id];
    }

    function quickOrder(arr) {
      function swapItem(i, j) {
        if(i !== j) {
          [arr[i], arr[j]] = [arr[j], arr[i]];
          exchangePosition(i, j);
        }
      }
      function getMidIndex(left, right) {
        var storeIndex = left; //标记此次确定的正确排序位置
        for(var i = left; i < right; i ++) {
          if(arr[i] < arr[right]) {
            swapItem(storeIndex, i);
            storeIndex ++;
          }
        }
        swapItem(storeIndex, right);
        return storeIndex;
      }
      function sort(left, right) {
        if(right <= left) {
          return ;
        }
        var mid = getMidIndex(left, right);
        sort(left, mid - 1);
        sort(mid + 1, right);
      }
      sort(0, arr.length - 1);
      return arr;
    }

    //创建数组实现 浪费空间 但是代码简单易懂
    // function quickOrder(arr) {
    //  if(arr.length <= 1) {
    //    return arr;
    //  }
    //  var flag = arr.splice(0, 1);
    //  var left = [];
    //  var right = [];
    //  for(var i = 0; i < arr.length; i ++) {
    //    if(arr[i] < flag) {
    //      left.push(arr[i]);
    //    }else {
    //      right.push(arr[i]);
    //    }
    //  }
    //  return quickOrder(left).concat(flag, quickOrder(right));
    // };

    //原地算法 in-place
    // function quickOrder(arr) {
    //   function swapItem(i, j) {
    //     // var temp = arr[i];
    //     // arr[i] = arr[j];
    //     // arr[j] = temp;
    //     [arr[i], arr[j]] = [arr[j], arr[i]];
    //   }
    //   function getMidIndex(left, right) {
    //     var storeIndex = left; //标记此次确定的正确排序位置
    //     for(var i = left; i < right; i ++) {
    //       if(arr[i] < arr[right]) {
    //         swapItem(storeIndex, i);
    //         storeIndex ++;
    //       }
    //     }
    //     swapItem(storeIndex, right);
    //     return storeIndex;
    //   }
    //   function sort(left, right) {
    //     if(right <= left) {
    //       return ;
    //     }
    //     var mid = getMidIndex(left, right);
    //     sort(left, mid - 1);
    //     sort(mid + 1, right);
    //   }
    //   sort(0, arr.length - 1);
    //   return arr;
    // }


    // function quickSort(array) {
    //   function sort(prev, numsize) {
    //     var nonius = prev;
    //     var j = numsize - 1;
    //     var flag = array[prev];
    //     if ((numsize - prev) > 1) {
    //       while (nonius < j) {
    //         for (; nonius < j; j--) {
    //           if (array[j] < flag) {
    //             array[nonius++] = array[j];　//a[i] = a[j]; i += 1;
    //             break;
    //           };
    //         }
    //         for (; nonius < j; nonius++) {
    //           if (array[nonius] > flag) {
    //             array[j--] = array[nonius];
    //             break;
    //           }
    //         }
    //       }
    //       array[nonius] = flag;
    //       sort(0, nonius);
    //       sort(nonius + 1, numsize);
    //     }
    //   }
    //   sort(0, array.length);
    //   return array;
    // }
  </script>
</body>
</html>